name: Trigger action on CRON
on:
  schedule:
    # * is special character is YAML so you have to quate this string
    - cron: "*/30 * * * *"
jobs:
  test-schedule:
    runs-on: ubuntu-latest
    steps:
      -name: run every halfan hour
      run: echo"Running every 30 minutes"
